A1:
  "Plan": {
    "Filter": "(\"position\" = 1)",
    "Startup Cost": 0,
    "Node Type": "Seq Scan",
    "Plan Rows": 2730,
    "Relation Name": "played_in",
    "Alias": "played_in",
    "Parallel Aware": false,
    "Plan Width": 27,
    "Total Cost": 1601
  }

=======================================================================================================

A2: 
  1601

=======================================================================================================

A3:
  [
  {
    "Plan": {
      "Startup Cost": 53.45,
      "Plans": [
        {
          "Startup Cost": 0,
          "Plan Width": 0,
          "Node Type": "Bitmap Index Scan",
          "Index Cond": "(\"position\" = 1)",
          "Plan Rows": 2730,
          "Parallel Aware": false,
          "Parent Relationship": "Outer",
          "Total Cost": 52.76,
          "Index Name": "position_indx"
        }
      ],
      "Node Type": "Bitmap Heap Scan",
      "Plan Rows": 2730,
      "Relation Name": "played_in",
      "Alias": "played_in",
      "Parallel Aware": false,
      "Recheck Cond": "(\"position\" = 1)",
      "Plan Width": 27,
      "Total Cost": 951.57
    }
  }
]


=======================================================================================================

A4: 
  951.57


=======================================================================================================

A5: 
  It did change, it decreased (about 40% improvement) , the reason being that the query when ran using the position_indx (Bitmap one, which is appropriate for the select one value query), the cost of finding (WHERE position = 1), using the bitmap index was only 52.76,